data_path=/usr/share/onectl/data/onectl.data
log_file=/var/log/onectl.log
debug=False
# port on which onectl listens for requests
onectl_port = 5534
# port on which onectl listens for subscriptions
onectl_sub_port = 4451

